<!DOCTYPE html>
<html lang="en"> 
<head><title>Contact Us</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        .paddingContact-container {
    padding: 68px 15px 72px !important;
}
.container h1.white, .company-heading h1 {
    font-family: "proxima-nova", sans-serif;
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 65px;
    margin-bottom: 20px;
}
.control-group {
  margin-bottom: 15px;
    margin-left: 15px;
}
.form {
  margin-top: 25px;
  margin-bottom: 25px;
margin-left: 30px;
}
.white {
    color: #fff;
}
.container p {
    font-style: normal !important;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0px;
}
.theme-selector {
  display: none;
}
.contact-page-form h3 {
    font-size: 26px;
    font-weight: bold;
    text-transform: capitalize;
}
.parallax {
    background-attachment: inherit !important;
}
.parallax {
    background-attachment: inherit !important;
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: -10;
    height: 300px
}
h3 {
    font-size: 20px;
    margin: 35px 0px 25px;
    font-weight: 800;
    color: #3d3d3d;
    text-transform: uppercase;
}


.marginBottom40 {
    margin-bottom: 40px;
}

}

.btn-primary {
  width: 60%;
    margin-left: 150px;
}

.contact-right-info {
  margin-bottom: 25px;
}

@media only screen and (max-width: 991px) {
  .contact-right-info {
    text-align: center;
  }
}

@media only screen and (min-width: 992px) {
  .contact-right-info {
    text-align: left;
  }
  .map-overlay {
    left: 0px;
  }
}
    </style></head>
    <body><div class="container paddingContact-container">
  <div class="row">
    <div class="col-md-12">
      <h1 class="white">Let's Get Started!</h1>
      <p>Contact us today to discuss your queries.</p>
    </div>
  </div>
</div>
<div class="parallax texture" id="parallax-cta" style="background-image:url(https://www.solodev.com/assets/hero-slider/slide1.jpg);"></div>
<!-- contact-form -->
<div class="container form">
  <div class="row">
    <div class="col-md-7">
      <div class="row">
        <div class="form-group col-md-12">
          <h1>Tell us About Yourself</h1>
          <p style="color: #000">Contact us to discuss how Our App can help you !</p>
        </div>
      </div>
      <form name="contactForm" id="contactForm" method="POST" action="">
        <div class="row">
          <div class="col-md-12">
            <div class="control-group">
              <label>First Name</label>
              <input type="text" class="demo-default form-control" placeholder="First Name">
            </div>
            <div class="control-group">
              <label>Last Name</label>
              <input type="text" class="demo-default form-control" placeholder="Last Name">
            </div>
            <div class="control-group">
              <label>Address</label>
              <input type="text" class="demo-default form-control" placeholder="Address">
            </div>
            <div class="control-group">
              <label>Phone </label>
              <input type="text" class="demo-default form-control" placeholder="# Phone #">
            </div>
            <div class="control-group">
              <label>Email</label>
              <input type="text" class="demo-default form-control" placeholder="yourname@domain.com">
            </div>
            <div class="control-group">
              <label for="select-beast">I'm Interested In:</label>
              <select id="select-beast" class="demo-default" placeholder="Select a service...">
                <option value="">Select a service...</option>
                <option value="1">Water Locator</option>
                <option value="2">Guided Learning</option>
              </select>
            </div>
          </div>
        </div>
        <br>
        
            <input type="submit" class="btn btn-primary" value="Contact Us">
     
        
      </form>
    </div>
    <div class="col-md-5 contact-right-info">
      <h2>BCIT</h2>
      <p style="color: #000000">3700 Willingdon Avenue<br />
        Burnaby, BC V5G3H2<br />
        <a href="tel:6047273019">604.727.3019</a>
      </p>
      <h2>EMAIL ADDRESS</h2>
      <a href="mailto:bcitteam@gmail.com">bcitteam@gmail.com</a>
    </div>
  </div>
</div>
    </body>
</html>