<!DOCTYPE html>
<html lang="en">
<head><title>GUIDED LEARNING</title>
    <meta charset="utf-8"/>
    





    <style type="text/css">
        body{background-image:url(Beautiful_Greeny_Summer_Look_Farm.jpg);
        background-size: 1600px 800px;
            background-repeat: no-repeat;
            opacity: 0.2px;
    }
        .a {
            background-color: whitesmoke;
            color: darkseagreen;
            font-family: serif;
            font-weight: bold;
            font-size: 50pt;
            margin-top: -8px;
            text-align: center;
            width: 100%;
            padding: 0.5%;
            text-shadow: 0 0 3px #0000FF, 0 0 5px #000000;
           }
        .b{
            font-size: 20pt;
            text-align: center;
        }
        .c{
            float: right;
            width: 40%;
            height: 50%;
            margin-right: -08%;
            margin-top: -7.5%;
        }
        .d{
            float: right;
            margin-top: 13.5%;
            margin-right: -2%;
            width: 2%;
        }
    .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
        /*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
    align-content: center;
    text-align: center;
    margin-left: 43%;
    
}
        #right{
            
        margin-left:30%;
        }

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: darkcyan;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: darkcyan;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
 <div class="a">GUIDED LEARNING</div>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="https://en.wikipedia.org/wiki/Organic_farming">Organic Farming</a>
  <a href="https://en.wikipedia.org/wiki/Crop">Crops</a>
  <a href="https://www.omicsonline.org/scholarly/modern-farming-technology-journals-articles-ppts-list.php">Advancements</a>
</div>
    <div class="b">
    <h2 id="h2">Custom Select</h2>
    </div>
    

    
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div id="right">
 <select id="c1" onchange="Geeks()">
    <option value="0">Select crop </option>
    <option value="•	Corn plants are picky about their soil. Work in aged manure or compost the fall before planting and let it overwinter in the soil.<br>
•	Starting corn seeds indoors is not recommended.<br>
•	Plant seeds outdoors two weeks after the last spring frost date.<br>
•	Make sure the soil temperature is above 60°F (16°C) for successful germination. (Up to 65°F/18°C for super sweet varieties.) In colder zones, the ground can be warmed by a black plastic cover if necessary. Plant seeds through holes in the plastic.<br>
•	Plant seeds 1.5 to 2 inches deep and 4 to 6 inches apart. Rows 30 to 36 inches apart.<br>
•	For sufficient pollination, plan your plot right. Don’t plant two long rows, rather, plant corn blocks of at least four rows.<br>
•	You may choose to fertilize at planting time; corn is meant to grow rapidly. If you are confident that the soil is adequate, this can be skipped.<br>
•	Water well at planting time<br>
">Corn</option>
    <option value="•	Long vegetation periods (175 to 225 days) without frost. <br>
•	Constant temperatures between 18 and 30°. <br>
•	Ample sunshine and fairly dry conditions. <br>
•	A minimum of 500 mm of water between germination and boll formation. <br>
•	Deep, well-drained soils with a good nutrient content<br>

">Cotton</option>
    <option value="When it comes to vegetable gardening, the most important elements to focus on are soil, sunlight, plant types, and maintenance.<br>

Soil in the vegetable garden should be loose and include organic matter<br>

While some vegetables may tolerate small amounts of shade, most crops depend on at least eight hours of full sun in order to grow properly and maintain overall health.<br>

Maintenance is important for vegetable gardening, too. Avoid planting too many vegetable plants or those with which you are unfamiliar<br>
">Vegetables</option>
    <option value="Temperature: 15°-30°C<br>
Rainfall: 30-50 cm      <br>  
Soil: loam to clayey loam <br>
">Oil seeds</option>
    <option value="Rice
•	A monthly rainfall of 100-200 mm is a must and about 125 cm is during vegetative season. And there should be no water at ripening stage.<br>
•	, requires a fairly high temperature, ranging from 20° to 40°C. The optimum temperature of 30°C during day time and 20°C during night time <br>
•	 grown well on the alluvial soil or on the fertile river basins. clayey loam is well suited to the raising of this crop.<br>
•	The amount of solar radiation received during the 45 days leading up to harvest determines final crop output.">Rice</option>
    <option value="•	Temperatures of at least 15 degrees C are needed to germinate the seed and mean temperatures of 20-25 C to grow the crop.<br>
•	Soybeans need at least moderate soil moisture in order to germinate and for seedlings to become established, but need dry weather for the production of dry seed.<br>
•	Soybean is moderately drought tolerant requiring a minimum of 400mm of well distributed rainfall during the vegetative growth period which lasts 3-4 months<br>
•	Soybeans can grow on a wide range of soils but thrive best on sand, clay loams and alluvial soil of good fertility. The soils should be well drained, fertile and rich in calcium with a pH range of 5.6-7.0.<br>
">Soybean </option>
    <option value="Temperature: 20°-35°C<br>
Rainfall: 85-165 cm<br>
Soil: Well-drained alluvium, black, red and brown regur soil <br>
 A total rainfall between 1100 and 1500 mm is adequate provided the distribution is right, abundant in the months of vegetative growth followed by a dry period for ripening<br>
 High humidity (80-85%) favours rapid cane elongation during grand growth period. A moderate value of 45-65% coupled with limited water supply is favourable during the ripening phase.<br>

">Sugarcane</option>
    <option value="Temperature: 15°-27°C<br>
Rainfall: 65-125 cm<br>
Soil: Deep-heavy clay to light sandy loam <br>
">Maize</option>
    <option value="•	Temperature: 20° to 30°C <br>
•	Rainfall: 50° cms to 75 cms<br>
•	These can be grown on all types of soils but a dry light soil is best suited.<br>
">Pulses</option>
    <option value="•	Wheat needs 12 to 15 inches (31 to 38 centimeters) of water to produce a good crop.<br>
•	It grows best when temperatures are warm, from 70° to 75° F (21° to 24° C), but not too hot.<br>
•	Wheat also needs a lot of sunshine, especially when the grains are filling. <br>
•	Areas with low humidity are better since many wheat diseases thrive in damp weather<br>
">Wheat</option>
  </select>
    <p id="sudo"></p>
    </div>
    
    

    
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Modern Farming</button>  
    <h2>Weather</h2>
    <h2>e-Agriculture</h2>
</div>
 <script> 
            function Geeks() { 
                var x = document.getElementById("c1").value; 
                document.getElementById("sudo").innerHTML =  
                "" + x; 
                console.log();
            } 
        </script>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
    
    var x, i, j, selElmnt, a, b, c;
    
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
    
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
    
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
   
    
  
        
    </body>
</html>

        