<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Weather feature</title>
  <style>
  
#headingbar{         /* The bar containing the heading */ 
  position: absolute;
  width: 1314px;
  height: 73px;
  left: 17px;
  top: 46px;
  background: #E5E5E5;
  border: 2px solid #000000;  
  box-shadow: 6px 6px 7px rgba(0, 0, 0, 0.08);
    }


    #heading {           /* Heading */
  position: absolute;
  width: 236px;
  height: 53px;
  left: 560px;
  top: 15px;
  font-family: Rakkas;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-size: 30px;
  text-align: center;
  color: #000000;
    }
    
#leftbar{
  position: absolute;
  width: 340px;
  height: 438px;
  left: 17px;
  top: 132px;
  background: #C4C4C4;
  border: 0.75px solid rgba(0, 0, 0, 0.62);
  box-sizing: border-box;
    }

    #leftbarcontent{
position: absolute;
width: 337px;
height: 169px;
left: 17px;
top: 140px;
font-family: Rambla;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 25px;
color: #FFFFFF;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    } 
    
    #leftbarcontent2{
      position: absolute;
width: 337px;
height: 169px;
left: 17px;
top: 360px;
font-family: Rambla;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 25px;
color: #FFFFFF;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    }
    
    #bodyholdercontent{
      position: absolute;
width: 930px;
height: 80px;
left: 380px;
top: 150px;
font-family: Rambla;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 25px;
color: #FFFFFF;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    }
    
    #bodyholder{
      position: absolute;
width: 970px;
height: 438px;
left: 365px;
top: 132px;
background: #C4C4C4;
    }
    
    #image1{
    position: absolute;
width: 150px;
height: 136px;
left: 94px;
top: 180px;
border: 10px solid #E5E5E5;
    }
    
    #image2{
      position: absolute;
width: 150px;
height: 136px;
left: 94px;
top: 400px;
border: 10px solid #E5E5E5;
    }
    
    #weatherimage{
      position: absolute;
width: 890px;
height: 350px;
left: 394px;
top: 200px;
border: 10px solid #E5E5E5;
    }
    
    #footerinfo{
      position: absolute;
width: 1061px;
height: 70px;
left: 365px;
top: 789px;
font-family: Rambla;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 35px;
text-align: center;
color: #000000;
    }
    
    input{
      width: 100%;
      font-size: 18px;
    }
    
  </style>
</head>
<body>

  <div id="headingbar"> <div id="heading"> WEATHER </div> </div>
  <div id="leftbar"></div>
  <img id="image1" src="cloudlogo.png">
  <img id="image2" src="rainlogo.jpg">
  <div id="leftbarcontent">Today:</div>
  <div id="leftbarcontent2">Tomorrow:</div>
  <div id="bodyholder"> </div>
  <form>
    <div id="bodyholdercontent">
    <input name="location" placeholder="Enter location" type="text" /></div>
  </form>
  <img id="weatherimage" src="weathertemplate.png">
  
</body>
</html>