<html>
<head>
 <style>
     body{
         background:url('') center center no-repeat;
     }
     
     button {
  position: relative;
  //display:block;
  height: 45px;
  width: 150px;
  margin: 10px 7px;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #383736;
  border: 2px #383736 solid;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
}

.fill:hover {
  color: whitesmoke;
}

.fill:before {
  content: "";
  position: absolute;
  background: #383736;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  -webkit-transition: top 0.09s ease-in;
}

.fill:hover:before {
  top: 0;
}

    
</style>  




<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB_wfVW612S3BVqSVkmANehnSBBjhVWWtg",
    authDomain: "file1-5809b.firebaseapp.com",
    databaseURL: "https://file1-5809b.firebaseio.com",
    projectId: "file1-5809b",
    storageBucket: "file1-5809b.appspot.com",
    messagingSenderId: "611835321934"
  };
  firebase.initializeApp(config);
</script>
</head>
    <body>
    <h1>WELCOME TO THE WATER APP</h1>
        <p>Metrotown station</p>
        
        <button id="nearby" class="fill">nearby</button>
        <button id="other" class="fill">other</button>
        <p>Surrey Central</p>
        <button id="nearby1" class="fill">nearby</button>
        <button id="other1" class="fill">other</button>
        <p>King george</p>
        <button id="nearby2" class="fill">nearby</button>
        <button id="other2" class="fill">other</button>
        
     <script>
        document.getElementById("nearby").addEventListener("click",
            function(){
                console.log("u clicked nearby");
                ShowList("metrotown", "nearby");
            }
         );
          document.getElementById("other").addEventListener("click",
                                                     function(){
              console.log("u clicked other");
            ShowList("metrotown","other");
        }
         );
          document.getElementById("nearby2").addEventListener("click",
                                                     function(){
               console.log("u clicked other");
            ShowList("surrey central","nearby2");
        }
         );
          document.getElementById("other2").addEventListener("click",
                                                     function(){
               console.log("u clicked other");
            ShowList("surrey central","other2");
        }
         );
          document.getElementById("nearby1").addEventListener("click",
                                                     function(){
               console.log("u clicked other");
            ShowList("king george","nearby1");
        }
         );
           document.getElementById("other1").addEventListener("click",
                                                     function(){
                console.log("u clicked other");
            ShowList("king george","other1");
        }
         );
         function ShowList(location, category){
          
             var dbRef = firebase.database().ref(location+"/"+category);
             var promise =  dbRef.once("value", function(snap){
                 list=snap.val();
             });
                     promise.then(function(){
                    
                 DisplayList(list);  //JSON object
             });
         
             function DisplayList(list){
             console.log(list);
             for(x in list){
             var para=document.createElement("p");
             document.body.appendChild(para);
             var node = document.createTextNode(x);
                 para.appendChild(node);
             }
         }}
        </script>
        
    </body>
</html>