<!DOCTYPE html>
<html lang="en">
<head><title>GUIDED LEARNING</title>
    <meta charset="utf-8"/>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB_wfVW612S3BVqSVkmANehnSBBjhVWWtg",
    authDomain: "file1-5809b.firebaseapp.com",
    databaseURL: "https://file1-5809b.firebaseio.com",
    projectId: "file1-5809b",
    storageBucket: "file1-5809b.appspot.com",
    messagingSenderId: "611835321934"
  };
  firebase.initializeApp(config);
</script>
    <style type="text/css">
        body{
            background-image: url(location.shutterstock_245894980-930x581.jpg);
            background-repeat: no-repeat;
            background-size: 1228px 1000px;
            
        }
          .a {
            background-color: #0F2C49;
            color: paleturquoise;
            font-family: serif;
            font-weight: bold;
            font-size: 50pt;
            margin-top: -8px;
            text-align: center;
            width: 100%;
            padding: 0.5%;
            text-shadow: 0 0 3px #0000FF, 0 0 5px #000000;
           }
        .b{
            float:left;
            margin-top: 20px;
            padding: 15px;
        }
        .c{
            float:left;
            margin-top: 20px;
            margin-left: 480px;
            padding: 15px;
        }
        .d{
            float:left;
            margin-top: 20px;
            margin-left: 610px;
            padding: 15px;
        }
        .e{
            float: left;
            margin-top: 80px;
            margin-left: -1490px;
        }
        .f{
            float: left;
            margin-top: 110px;
            margin-left: -1490px;
        }
        .g{
            float: left;
            margin-top: 80px;
            margin-left: -860px;
        }
        .h{
            float: left;
            margin-top: 110px;
            margin-left: -860px;
        }
        .i{
            float: left;
            margin-left: -110px;
            margin-top: 80px;
        }
        .j{
            float: left;
            margin-top: 110px;
            margin-left: -110px;
        }
    </style>
    </head>
    <body>
    <div class="a">WATER LOCATOR</div>
        <button class="b">METROTOWN</button>
        <button class="c">SURREY CENTRAL</button>
        <button class="d">KING GEORGE</button>
        <button id="nearby" class="e">Nearby Sources</button>
        <button id="other" class="f">Other Sources</button>
        <button id="nearby2" class="g">Nearby Sources</button>
        <button id="other2" class="h">Other Sources</button>
        <button id="nearby1" class="i">Nearby Sources</button>
        <button id="other1" class="j">Other Sources</button>
        <script>
                  
        document.getElementById("nearby").addEventListener("click",
            function(){
                console.log("u clicked nearby");
                ShowList("metrotown", "nearby");
            }
         );
          document.getElementById("other").addEventListener("click",
                                                     function(){
              console.log("u clicked other");
            ShowList("metrotown","other");
        }
         );
             document.getElementById("nearby2").addEventListener("click",
                                                     function(){
               console.log("u clicked other");
            ShowList("surrey central","nearby2");
        }
         );
          document.getElementById("other2").addEventListener("click",
                                                     function(){
               console.log("u clicked other");
            ShowList("surrey central","other2");
        }
         );
          document.getElementById("nearby1").addEventListener("click",
                                                     function(){
               console.log("u clicked other");
            ShowList("king george","nearby1");
        }
         );
           document.getElementById("other1").addEventListener("click",
                                                     function(){
                console.log("u clicked other");
            ShowList("king george","other1");
        }
         );
        function ShowList(location, category){
          
             var dbRef = firebase.database().ref(location+"/"+category);
             var promise =  dbRef.once("value", function(snap){
                 list=snap.val();
             });
                     promise.then(function(){
                    
                 DisplayList(list);  //JSON object
             });
         
             function DisplayList(list){
             console.log(list);
             for(x in list){
             var para=document.createElement("p");
             document.body.appendChild(para);
             var node = document.createTextNode(x);
                 para.appendChild(node);
             }
         }}
        </script>
    </body>
</html>
    